<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.urv.deim.android.service.MainActivity">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="496dp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="5dp">

        <EditText
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="138dp"
            android:layout_above="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="112dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:text="send"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="266dp"
            android:layout_above="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:text="send service"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="391dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
